<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Pore sizes</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:///home/ehsan/Nextcloud/softwares/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="file:///home/ehsan/Nextcloud/softwares/reveal.js/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="ehsan.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'file:///home/ehsan/Nextcloud/softwares/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org371a5be">
<h2 id="org371a5be">Creating a porous media</h2>
<p>
System parameters:
</p>
<ul>
<li>Fix the volume fraction \(\phi\),</li>
<li>Number of obstacles \(N_o\)</li>
<li>And the radius of obstacles \(R_o\)</li>

</ul>


<p>
Then, calculate the length of the simulation box, \(L\).
</p>
</section>
</section>
<section>
<section id="slide-orge032462">
<h2 id="orge032462">Test2</h2>
</section>
</section>
</div>
</div>
<script src="file:///home/ehsan/Nextcloud/softwares/reveal.js/dist/reveal.js"></script>
<script src="file:///home/ehsan/Nextcloud/softwares/reveal.js/plugin/markdown/markdown.js"></script>
<script src="file:///home/ehsan/Nextcloud/softwares/reveal.js/plugin/zoom/zoom.js"></script>
<script src="file:///home/ehsan/Nextcloud/softwares/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
slideNumber:"c/t",
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
